%% State Mutation Flow — Floor
%% Shows which agents (prompt files) are authorized to mutate each piece of shared state.
%% Generated by architecture health check. Do not edit manually.

flowchart LR
    subgraph state["Shared State"]
        status["status.md
        (task counter, open items)"]
        manifest["manifest.md
        (file index)"]
        prompting_file["prompting.md
        (cdoc routing table)"]
        baseline_file["artifacts/architecture-baseline.md
        (dependency snapshot)"]
        artifacts_dir["artifacts/*.mermaid
        (architecture diagrams)"]
        cdocs_dir["cdocs/
        (context documents)"]
    end

    arch_check["prompts/
    architecture-check.md"]
    prompting_instr["prompting.md
    (completion checklist)"]
    cdoc_instr["cdoc.md
    (post-creation directive)"]
    arch_std["standards/
    architecture.md"]

    arch_check -->|"resets counter to 0"| status
    arch_check -->|"overwrites on PASS"| baseline_file
    arch_check -->|"overwrites on PASS"| artifacts_dir

    prompting_instr -->|"increments counter; removes completed items"| status
    prompting_instr -->|"add/remove rows"| manifest
    prompting_instr -->|"updates on task completion"| cdocs_dir

    cdoc_instr -->|"adds routing row"| prompting_file

    arch_std -->|"directs update when new module added"| manifest
    arch_std -->|"directs update when new module added"| baseline_file
